<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PTUMoveDex</title>
</head>
<body id="bgcolormode" class="lightmode">

  <header class="top-bar">
    <div class="top-bar-content">
      <span class="website-name">PokéMoves Data Search</span>
      
     <a class="email-link" href="mailto:roberto96@tutanota.com">roberto96@tutanota.com</a>
    </div>
  </header>
  <div class="top-bar-content">
    <!--
    Idioma: -->
    <select class="top-bar-button" id="language-selector">
      <option value="english">english</option>
      <option value="español">español</option>
        
      </select>
     <!--darkmode-->
      <button class="modeButton" onclick="darkmode()"><img onmouseover="changeDarkmodeImg(true)" onmouseleave="changeDarkmodeImg(false)" id="button-img" style="width: 50px;" src="Img/modo/luna.png"></button>

  </div>
  


  
 
  <div class="row-container">

     <!--Movimiento-->
     <div class="row-item">
      <label class="thickLabels translate" data-key="labelMovimiento">Movimiento</label>
      <br><br>
      <input class="thick_movename" id="Movimiento" type="text" placeholder="">
    </div>


    <!--tipo-->
    <div class="row-item" id="tipoDIV">
      <label class="thickLabels translate" data-key="labelTipo">Tipo</label>
      <br><br>
      
      <select id="Tipo">
        <option value="">--</option>
        <option value="Acero">Acero</option>
        <option value="Agua">Agua</option>
        <option value="Bicho">Bicho</option>
        <option value="Dragón">Dragón</option>
        <option value="Eléctrico">Eléctrico</option>
        <option value="Fantasma">Fantasma</option>
        <option value="Fuego">Fuego</option>
        <option value="Hada">Hada</option>
        <option value="Hielo">Hielo</option>
        <option value="Lucha">Lucha</option>
        <option value="Normal">Normal</option>
        <option value="Planta">Planta</option>
        <option value="Psíquico">Psíquico</option>
        <option value="Roca">Roca</option>
        <option value="Siniestro">Siniestro</option>
        <option value="Tierra">Tierra</option>
        <option value="Volador">Volador</option>
        <option value="Veneno">Veneno</option>
 
      </select>

    </div>

     <!--frecuencia-->
     <div class="row-item" id="frecuenciaDIV">
      <label class="thickLabels translate" data-key="labelFrecuencia">Frecuencia</label>
      <br><br>
      <select id="Frecuencia">
        <option value="">--</option>
        <option value="A Voluntad">A Voluntad</option>
        <option value="Recarga">Recarga</option>
        <option value="Escena">Escena</option>
        <option value="Diario">Diario</option>
      </select>

    </div>

   

    <!--cp-->
    <div class="row-item" >
      <label class="thickLabels translate" data-key="labelCP">CP</label>
      <br><br>
      <input class="thick" type="number" min="-1" max="10" id="CP" placeholder="0-10">
    </div>

    <!--db-->
    <div class="row-item" >
      <label class="thickLabels translate" data-key="labelDB">DB</label>
      <br><br>
      <input class="thick" id="DB" placeholder="0-28 or X">
    </div>

   

     <!--categoria/clase-->
     <div class="row-item" id="claseDIV">
      <label class="thickLabel">Categoría</label>
      <br><br>
      <select id="Clase"> 
        <option value="">--</option>
        <option value="Físico">Físico</option>
        <option value="Especial">Especial</option>
        <option value="Estatus">Estatus</option>
        <option value="Pasivo">Pasivo</option>
      </select>

    </div>

    <!--rango //unused
    <div class="row-item">
      <label class="thickLabels">Rango</label>
      
    </div>
    <br><br>
-->
    <div>
      <button id="searchButton" class="frickingbutton translate" onclick="search()" data-key="labelBuscar"></button>
      <br> 
        <img id="searchButtonImg" class="buttonimg" alt="Buscar en la pokédex" src="Img/pokedex.png">
    </div>
  
  </div>

  <br>

  <div class="container-labels">
    <div class="row-container-titles">


      <div class="row-item-Movimiento translate" data-key="labelMovimiento"><label>Movimiento</label></div>
        <div class="row-item-Tipo translate" data-key="labelTipo"><label>Tipo</label></div>
        <div class="row-item-Frecuencia translate" data-key="labelFrecuencia"><label >Frecuencia</label></div>
        <div class="row-item-CP translate" data-key="labelCP"><label >CP</label></div>
        <div class="row-item-DB translate" data-key="labelDB"><label>DB</label></div>
        <div class="row-item-Clase translate" data-key="labelClase"><label>Categoría</label></div>
        <div class="row-item-Rango translate" data-key="labelRango"><label >Rango</label></div>
        <div class="row-item-Efecto translate" data-key="labelEfecto"><label >Efecto</label></div>
    </div>
</div>

  <div class="container-result">
    
    <div class="H4teMyLife" id="results">
      <!--results-->
    </div>
  </div>

  <img src="Img/Oak.png" class="oak">

  

  
</body>
<script src="script.js"></script>
</html>

<!--"U ShOuLd mAkE A fIlE.CsS aNd NoT WrItE iT AlL hErE.
  -Who are you? The coding police? "-->
<style>
  /*Specific titles*/
  .row-item-Movimiento{
    width:10%;
    padding: 10px;
    margin: 5px;
  }
  .row-item-Tipo{
    text-align: center;
    width:10%;
    padding: 10px;
    margin: 5px;
  }
  .row-item-Frecuencia{
    text-align: center;
    width:10%;
    padding: 10px;
    margin: 5px;
  }
  .row-item-CP{
    text-align: center;
    width:5%;
    padding: 10px;
    margin: 5px;
  }
  .row-item-DB{
    text-align: center;
    width:5%;
    padding: 10px;
    margin: 5px;
  }
  .row-item-Clase{
    text-align: center;
    width:10%;
    padding: 10px;
    margin: 5px;
  }
  
  .row-item-Rango{
    width:10%;
    padding: 10px;
    margin: 5px;
  }

  .row-item-Efecto{
    width:30%;
    padding: 10px;
    margin: 5px;
  }
  
  /*pther*/
  .H4teMyLife{
    width: 100%;
  }
  
  .thickLabels{
    padding: 20px;
  }

  .thick{
    width: 60px;
  }

  .thick_movename{
    width: 150px;
  }

  .row-container {
    margin-left: 10px;
      display: flex;
      align-items: center;
    }

  
    .row-item {
      text-align: center;
      padding: 20px;
      margin: 5px;
      border: 2px solid #ccc;
      border-radius: 10px; /* Round the corners */
      
    }

    .container-result{
      margin-left: 10px;
      display: flex;
      width: 90%; /* Set the desired width */
      height: 70vh; /* Set the desired height */
      overflow: auto; /* This will enable the scrollbar when content overflows */
      border: 1px solid #ccc; /* Optional: Add a border for aesthetics */
      

    }

    .container-labels{
      margin-left: 10px;
      display: flex;
       color: white;
       font-weight: bold;
      width: 90%; /* Set the desired width */
      

    }
    
    .container-item-result{
      color: black;
      display: flex;
      border: 1px solid #ccc;
      background-color: lightgray;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .row-container-titles{
      display: flex;
      width: 100%;
      height: 50px;
      background-color: black;
    }

    .oak{
      position: absolute;
      bottom: 0;
      right: 0;
      width: 150px;
      height: auto;
    }

    .aux_menu{
      
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }

    .frickingbutton{
      font-weight: bold;
      padding: 10px 10px; /* Set padding to create button size */
      font-size: 18px; /* Adjust font size to make text bigger */
      /*background-color: #3498db; /* Set background color */
      /*color: #ffffff; /* Set text color */
      border: none; /* Remove default border */
      border-radius: 10px; /* Round the corners */
      cursor: pointer; /* Change cursor on hover to indicate it's clickable */
  
    }

    .frickingbutton-dark{
      font-weight: bold;
      padding: 10px 10px; /* Set padding to create button size */
      font-size: 18px; /* Adjust font size to make text bigger */
      background-color: #2b2b2b; /* Set background color */
      
      color: #ffffff; /* Set text color */
      border: none; /* Remove default border */
      border-radius: 10px; /* Round the corners */
      cursor: pointer; /* Change cursor on hover to indicate it's clickable */
  
    }

    .frickingbutton-dark:hover{
      background-color: black;
    }

    .buttonimg{
      width: 70px;
    }

    .darkmode{
      background-color: #202020;
      color: white;
    }

    .lightmode{
      background-color: whitesmoke;
    }
    
    .modeButton{
      padding: 10px;
      background-color: transparent;
      border: 0;
      cursor: pointer;
      
    }

    

    .top-bar {
      width: 100%;
  background-color: #007bff; /* Replace with your desired color */
  color: #fff; /* Text color */
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.website-name {
  font-size: 24px;
  font-weight: bold;
}

.email-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.top-bar-button {
   /* Button text color */
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  text-transform: uppercase;
}

body {
  margin: 0;
  padding: 0;
}
  
</style>

<!--after al l this css clases, yes, i regret not putting all this in a file.css-->